# spring-boot-flyway-migrate

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/tompower/spring/boot/flyway/migrate/: FlywayFactory.java  Generate.java  Hibernate.java  HibernateFactory.java  Migrate.java  Migration.java  MigrationValues.java  Migrator.java  Output.java  Plugin.java  PluginAbs.java  PluginClassLoader.java  PluginClassloader.java  PluginExecutionException.java  PluginFactory.java  PluginGenerate.java  PluginMigrate.java  PluginValidate.java  Resources.java  Validator.java  Writer.java
core/src/main/java/com/github/tompower/spring/boot/flyway/migrate/core/: FlywayFactory.java  Generate.java  Hibernate.java  HibernateFactory.java  Migration.java  MigrationValues.java  Writer.java
core/src/main/java/com/github/tompower/spring/boot/flyway/migrate/core/helper/: FileHelper.java  FlywayMigrateLogger.java  Messages.java  MigrationHelper.java  MigrationValues.java
core/src/main/java/com/github/tompower/spring/boot/flyway/migrate/core/properties/: Properties.java  PropertiesProvider.java  PropertiesValues.java
core/src/main/java/com/github/tompower/spring/boot/flyway/migrate/core/properties/convertor/: PropertiesConverter.java  PropertiesConverterFactory.java  PropertiesConverterProperties.java  PropertiesConverterYaml.java
core/src/main/java/com/github/tompower/spring/boot/flyway/migrate/helper/: FileHelper.java  FlywayMigrateLogger.java  Messages.java
core/src/main/java/com/github/tompower/spring/boot/flyway/migrate/internal/: FlywayFactory.java  Generate.java  Hibernate.java  HibernateFactory.java  Migration.java  MigrationValues.java  Writer.java
core/src/main/java/com/github/tompower/spring/boot/flyway/migrate/messages/: FlywayMigrateLogger.java  Messages.java
core/src/main/java/com/github/tompower/spring/boot/flyway/migrate/plugin/: Baseline.java  Clean.java  FlywayPlugin.java  Generate.java  Info.java  Migrate.java  Plugin.java  PluginBaseline.java  PluginClean.java  PluginGenerate.java  PluginInfo.java  PluginMigrate.java  PluginRepair.java  PluginValidate.java  Repair.java  Validate.java
core/src/main/java/com/github/tompower/spring/boot/flyway/migrate/plugin/abs/: Plugin.java  PluginBase.java
core/src/main/java/com/github/tompower/spring/boot/flyway/migrate/plugin/helper/: PluginClassLoader.java  PluginExecutionException.java  PluginFactory.java
core/src/main/java/com/github/tompower/spring/boot/flyway/migrate/properties/: Properties.java  PropertiesKeys.java  PropertiesProvider.java  PropertiesValues.java
core/src/main/java/com/github/tompower/spring/boot/flyway/migrate/properties/convertor/: PropertiesConverter.java  PropertiesConverterFactory.java  PropertiesConverterProperties.java  PropertiesConverterYaml.java
core/src/test/java/com/github/tompower/spring/boot/flyway/migrate/: MigrationTest.java
core/src/test/java/com/github/tompower/spring/boot/flyway/migrate/core/properties/: PropertiesProviderTest.java
core/src/test/java/com/github/tompower/spring/boot/flyway/migrate/properties/: PropertiesProviderTest.java
gradle-plugin/: pom.xml
gradle-plugin/src/main/java/com/github/tompower/spring/boot/flyway/migrate/: GenerateTask.java  GradleFlywayMigrateTask.java  MigrateTask.java  SpringBootFlywayMigratePlugin.java  SpringBootFlywayMigrateTask.java  ValidateTask.java
gradle-plugin/src/main/java/com/github/tompower/spring/boot/flyway/migrate/core/helper/: LoggerGradleImpl.java
gradle-plugin/src/main/java/com/github/tompower/spring/boot/flyway/migrate/helper/: LoggerGradleImpl.java  SpringBootFlywayMigrateTask.java
gradle-plugin/src/main/java/com/github/tompower/spring/boot/flyway/migrate/messages/: LoggerGradleImpl.java
gradle-plugin/src/main/java/com/github/tompower/spring/boot/flyway/migrate/tasks/: BaselineTask.java  CleanTask.java  GenerateTask.java  InfoTask.java  MigrateTask.java  RepairTask.java  SpringBootFlywayMigrateTask.java  ValidateTask.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/github/tompower/spring/boot/flyway/migrate/: BaselineMojo.java  CleanMojo.java  GenerateMojo.java  InfoMojo.java  MigrateMojo.java  RepairMojo.java  SpringBootFlywayMigrateAbstractMojo.java  SpringBootFlywayMigrateMojo.java  ValidateMojo.java
maven-plugin/src/main/java/com/github/tompower/spring/boot/flyway/migrate/core/helper/: LoggerMavenImpl.java
maven-plugin/src/main/java/com/github/tompower/spring/boot/flyway/migrate/helper/: LoggerMavenImpl.java  PluginFactory.java  SpringBootFlywayMigrateAbstractMojo.java  SpringBootFlywayMigrateMojo.java
maven-plugin/src/main/java/com/github/tompower/spring/boot/flyway/migrate/messages/: LoggerMavenImpl.java
samples/spring-boot-flyway-migrate-maven/: pom.xml
samples/spring-boot-flyway-migrate-sample-maven/: pom.xml
samples/spring-boot-flyway-migrate-sample-maven/src/main/resources/db/migration/: V1__migration.sql
