<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tom-power.spring-boot-flyway-migrate</groupId>
    <artifactId>spring-boot-flyway-migrate</artifactId>
    <version>0.1</version>
    <name>Spring Boot Flyway Migrate</name>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>maven-plugin</module>
        <!--<module>spring-boot-flyway-migrate-gradle-plugin</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration> <!-- Compile java 7 compatible bytecode -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
